
CREATE TABLE `addresses` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `street` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `colony` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zip_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `reference` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `addresses`
--

INSERT INTO `addresses` (`id`, `user_id`, `street`, `colony`, `city`, `state`, `country`, `zip_code`, `reference`, `created_at`, `updated_at`) VALUES
(1, 3, 'Calle buho fracc. b4 ', 'primero de mayo', 'Ecatepec de morelos', 'Estado de México', 'México', '55100', 'callejon y porton blanco', '2025-06-03 16:01:37', '2025-06-03 16:01:37');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expiration` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `carts`
--

CREATE TABLE `carts` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `carts`
--

INSERT INTO `carts` (`id`, `user_id`, `status`, `created_at`, `updated_at`) VALUES
(2, 3, 'open', '2025-06-01 02:32:28', '2025-06-01 02:32:28'),
(3, 3, 'active', '2025-06-01 02:39:41', '2025-06-01 02:39:41'),
(4, 2, 'open', '2025-06-01 15:18:25', '2025-06-01 15:18:25'),
(5, 2, 'active', '2025-06-02 19:40:17', '2025-06-02 19:40:17');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cart_items`
--

CREATE TABLE `cart_items` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `cart_id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `price_at_moment` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cart_items`
--

INSERT INTO `cart_items` (`id`, `user_id`, `cart_id`, `product_id`, `quantity`, `price_at_moment`, `created_at`, `updated_at`) VALUES
(14, 3, 3, 8, 1, 15.00, '2025-06-03 16:28:44', '2025-06-03 16:28:44'),
(15, 3, 3, 2, 1, 12.00, '2025-06-03 16:28:56', '2025-06-03 16:28:56'),
(16, 2, 5, 8, 2, 15.00, '2025-06-08 17:27:43', '2025-06-08 17:27:43'),
(17, 2, 5, 6, 2, 45.00, '2025-06-08 17:28:03', '2025-06-08 17:28:03'),
(18, 2, 5, 4, 2, 10.00, '2025-06-08 18:25:21', '2025-06-08 18:25:21'),
(19, 2, 5, 7, 1, 14.00, '2025-06-08 18:45:01', '2025-06-08 18:45:48');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Velas', 'orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', '2025-05-24 22:37:23', '2025-05-24 22:37:23'),
(2, 'jabones', 'orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', '2025-05-24 22:37:39', '2025-05-24 22:37:39'),
(3, 'libretas', 'orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', '2025-05-24 22:37:53', '2025-05-24 22:37:53'),
(4, 'Inciensos', 'orem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', '2025-05-24 22:38:10', '2025-05-24 22:38:10');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `favorites`
--

CREATE TABLE `favorites` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `favorites`
--

INSERT INTO `favorites` (`id`, `user_id`, `product_id`, `created_at`, `updated_at`) VALUES
(32, 2, 7, '2025-05-26 18:08:00', '2025-05-26 18:08:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `queue` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint UNSIGNED NOT NULL,
  `reserved_at` int UNSIGNED DEFAULT NULL,
  `available_at` int UNSIGNED NOT NULL,
  `created_at` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` mediumtext COLLATE utf8mb4_unicode_ci,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2025_05_23_121413_create_categories_table', 1),
(5, '2025_05_23_121520_create_products_table', 1),
(6, '2025_05_23_121630_create_product_media_table', 1),
(7, '2025_05_24_230023_create_product_galleries_table', 2),
(8, '2025_05_25_134305_create_reviews_table', 3),
(9, '2025_05_25_144248_create_favorites_table', 4),
(10, '2025_05_27_090504_add_recipe_and_magical_properties_to_products_table', 5),
(11, '2025_05_31_151125_create_carts_table', 6),
(12, '2025_05_31_151301_create_cart_items_table', 6),
(13, '2025_06_03_093057_create_addresses_table', 7),
(14, '2025_06_03_093104_create_orders_table', 7),
(15, '2025_06_03_093118_create_order_items_table', 7),
(16, '2025_06_03_093729_create_payments_table', 8),
(17, '2025_06_03_093741_create_payment_methods_table', 8),
(18, '2025_06_03_093753_create_shipments_table', 8),
(19, '2025_06_03_093804_create_shipping_rates_table', 8),
(20, '2025_06_03_093817_create_shipping_zones_table', 8);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orders`
--

CREATE TABLE `orders` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `address_id` bigint UNSIGNED NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `currency` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'MXN',
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `order_items`
--

CREATE TABLE `order_items` (
  `id` bigint UNSIGNED NOT NULL,
  `order_id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `quantity` int UNSIGNED NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `weight` decimal(8,2) NOT NULL DEFAULT '0.00',
  `downloads_count` tinyint UNSIGNED NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payments`
--

CREATE TABLE `payments` (
  `id` bigint UNSIGNED NOT NULL,
  `order_id` bigint UNSIGNED NOT NULL,
  `payment_method` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `amount` decimal(10,2) NOT NULL,
  `paid_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `payment_methods`
--

CREATE TABLE `payment_methods` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sandbox_mode` tinyint(1) NOT NULL DEFAULT '1',
  `client_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_secret` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extra_data` json DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `orden` int UNSIGNED NOT NULL DEFAULT '0',
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

CREATE TABLE `products` (
  `id` bigint UNSIGNED NOT NULL,
  `category_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` enum('físico','digital') COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `recipe` text COLLATE utf8mb4_unicode_ci,
  `magical_properties` text COLLATE utf8mb4_unicode_ci,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `is_featured` tinyint(1) NOT NULL DEFAULT '0',
  `currency` varchar(3) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'USD',
  `stock` int NOT NULL DEFAULT '0',
  `weight` decimal(8,2) DEFAULT NULL,
  `weight_unit` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `products`
--

INSERT INTO `products` (`id`, `category_id`, `name`, `type`, `description`, `recipe`, `magical_properties`, `price`, `is_featured`, `currency`, `stock`, `weight`, `weight_unit`, `image`, `file`, `created_at`, `updated_at`) VALUES
(2, 1, 'vela amarillas', 'físico', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', NULL, NULL, 12.00, 0, 'MXN', 26, 0.20, 'kg', 'products/L4Lr9dR9T5490JCQZjIaGn7MN5BJwiC8O3V5Pz2A.jpg', NULL, '2025-05-25 05:16:42', '2025-05-25 17:08:01'),
(4, 2, 'Jabon de lavanda', 'físico', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', NULL, NULL, 10.00, 1, 'MXN', 67, 0.20, 'kg', 'products/d95z2mbtWGmF4kspAndX8Vvmo2L9oUEnQOeIFBkN.jpg', NULL, '2025-05-25 15:41:40', '2025-05-25 18:56:42'),
(5, 4, 'inciencio de lavanda', 'físico', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', NULL, NULL, 23.00, 1, 'MXN', 12, 0.10, 'kg', 'products/ou4YZxKnN2Nwxmm0VRmR3PyCDSlKA5cZadaC04Ea.jpg', NULL, '2025-05-25 18:51:57', '2025-05-25 18:56:53'),
(6, 2, 'jabon de rosas', 'físico', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', NULL, NULL, 45.00, 1, 'MXN', 76, 0.30, 'kg', 'products/5AhqpD2986gJVoM17eqGFGrkJGrwF3WFff24yNyz.webp', NULL, '2025-05-25 18:56:12', '2025-05-25 18:56:31'),
(7, 3, 'libreta de mano', 'digital', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec sollicitudin tortor. In ultrices, tortor vitae auctor pharetra, justo ex cursus nunc, et elementum leo justo at est. Ut at placerat risus, vel malesuada tellus. Vestibulum sit amet diam a mi fringilla convallis ut in eros. Ut a massa dignissim.', NULL, NULL, 14.00, 1, 'MXN', 1, 0.00, 'kg', 'products/576DXRSfPSThqCi8ew5NG5V1dIHuryXEjJP9SCsg.jpg', NULL, '2025-05-25 18:57:59', '2025-05-25 18:57:59'),
(8, 4, 'Incienso de copal', 'físico', 'Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing', 'Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing', 'Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing', 15.00, 1, 'MXN', 23, 0.30, 'kg', 'products/IrEarulBRptD2AvgNq5q7B2DQDknoKIclgCOMlyc.jpg', NULL, '2025-05-28 22:23:38', '2025-05-28 22:30:51');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_galleries`
--

CREATE TABLE `product_galleries` (
  `id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `product_galleries`
--

INSERT INTO `product_galleries` (`id`, `created_at`, `updated_at`, `product_id`, `path`) VALUES
(2, '2025-05-25 15:41:40', '2025-05-25 15:41:40', 4, 'products/gallery/ufnEZEvDkbnvoOaaoBvIcikFVFInOXSFGNkisbpJ.webp'),
(3, '2025-05-25 17:07:43', '2025-05-25 17:07:43', 2, 'products/gallery/3p9Yj9jqR0Vjnya3xZkIctef9JmVYzj76gIS3ACP.webp'),
(4, '2025-05-25 17:08:01', '2025-05-25 17:08:01', 2, 'products/gallery/TPSolQm0IdQc46erfniYpGjn9kMDdu0IPsK5k342.jpg'),
(5, '2025-05-25 18:51:57', '2025-05-25 18:51:57', 5, 'products/gallery/2ZJR4ZK79asy9KPlGTZy45eKzo0VZDVKj4MuaFoX.jpg'),
(6, '2025-05-25 18:56:12', '2025-05-25 18:56:12', 6, 'products/gallery/q9eLvvPUmArdf4gKdTdzXwFarB4hO07g1hMb0e88.jpg'),
(7, '2025-05-28 22:23:38', '2025-05-28 22:23:38', 8, 'products/gallery/E6MJOcOlVeKW24uspEE2arXOatO18BqI2wmnK20a.jpg'),
(8, '2025-05-28 22:29:04', '2025-05-28 22:29:04', 8, 'products/gallery/87wi7q4rOHIDcrcJMtFOVxkUOvwaPyOxgqNMO8EZ.jpg'),
(9, '2025-05-28 22:30:51', '2025-05-28 22:30:51', 8, 'products/gallery/LjRx3w7bVh5UECgDV9GfjH9s3WpHrRajJ7paqP77.jpg');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `product_media`
--

CREATE TABLE `product_media` (
  `id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `file_path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` enum('image','video') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reviews`
--

CREATE TABLE `reviews` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `rating` tinyint UNSIGNED NOT NULL COMMENT '1 to 5',
  `comment` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `product_id`, `rating`, `comment`, `created_at`, `updated_at`) VALUES
(1, 3, 8, 5, 'Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing', '2025-05-29 01:02:08', '2025-05-29 01:02:08');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('H77VwNFWbHdwq8Ky2MZjyo7okfTpZu9op2foimkw', 2, '127.0.0.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36', 'YTo0OntzOjY6Il90b2tlbiI7czo0MDoiU3VZVVRoN0JUdlFMbDhVdjgzYmlXVXJIVmtYdmQ5bmNCRUNKZEhzVyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6Njc6Imh0dHA6Ly9sb2NhbGhvc3QvQ3RpZW5kYS90aWVuZGFsYXJhdmVsL3RpZW5kYW9ubGluZS9wdWJsaWMvY2hlY2tvdXQiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX1zOjUwOiJsb2dpbl93ZWJfNTliYTM2YWRkYzJiMmY5NDAxNTgwZjAxNGM3ZjU4ZWE0ZTMwOTg5ZCI7aToyO30=', 1749411087),
('t7RTEGMOfq11poPeIKEZoUHjmBw3BS9xKBUNgHyg', 3, '127.0.0.1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36', 'YTo1OntzOjY6Il90b2tlbiI7czo0MDoiRUdvTDFzZEdkSlFOOXZOR0RJOHZ5bzd4QzNJNGtseWtlUjJuQkRGQyI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NjM6Imh0dHA6Ly9sb2NhbGhvc3QvQ3RpZW5kYS90aWVuZGFsYXJhdmVsL3RpZW5kYW9ubGluZS9wdWJsaWMvY2FydCI7fXM6NjoiX2ZsYXNoIjthOjI6e3M6Mzoib2xkIjthOjA6e31zOjM6Im5ldyI7YTowOnt9fXM6MzoidXJsIjthOjE6e3M6ODoiaW50ZW5kZWQiO3M6Njk6Imh0dHA6Ly9sb2NhbGhvc3QvQ3RpZW5kYS90aWVuZGFsYXJhdmVsL3RpZW5kYW9ubGluZS9wdWJsaWMvcHJvZHVjdG8vNyI7fXM6NTA6ImxvZ2luX3dlYl81OWJhMzZhZGRjMmIyZjk0MDE1ODBmMDE0YzdmNThlYTRlMzA5ODlkIjtpOjM7fQ==', 1748978217);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipments`
--

CREATE TABLE `shipments` (
  `id` bigint UNSIGNED NOT NULL,
  `order_id` bigint UNSIGNED NOT NULL,
  `tracking_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `carrier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending',
  `shipped_at` timestamp NULL DEFAULT NULL,
  `delivered_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipping_rates`
--

CREATE TABLE `shipping_rates` (
  `id` bigint UNSIGNED NOT NULL,
  `zone_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `carrier` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `estimated_days` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `shipping_rates`
--

INSERT INTO `shipping_rates` (`id`, `zone_name`, `carrier`, `service_type`, `price`, `estimated_days`, `created_at`, `updated_at`) VALUES
(1, 'ZONA 1', 'DHL', 'Express', 180.00, '1-2 dias', NULL, '2025-05-11 14:46:55'),
(2, 'ZONA 1', 'DHL', 'Económico', 130.00, '3-5 días', NULL, NULL),
(3, 'ZONA 4', 'DHL', 'Express', 210.00, '1-2 días', NULL, NULL),
(4, 'ZONA 4', 'DHL', 'Económico', 160.00, '3-6 días', NULL, NULL),
(5, 'ZONA 1', 'FedEx', 'Express', 190.00, '1-2 días', NULL, NULL),
(6, 'ZONA 1', 'FedEx', 'Económico', 140.00, '3-5 días', NULL, NULL),
(7, 'ZONA 4', 'FedEx', 'Express', 220.00, '1-2 días', NULL, NULL),
(8, 'ZONA 4', 'FedEx', 'Económico', 170.00, '3-6 días', NULL, NULL),
(9, 'ZONA 1', 'Estafeta', 'Express', 170.00, '1-2 días', NULL, NULL),
(10, 'ZONA 1', 'Estafeta', 'Económico', 120.00, '3-5 días', NULL, NULL),
(11, 'ZONA 4', 'Estafeta', 'Express', 200.00, '1-2 días', NULL, NULL),
(12, 'ZONA 4', 'Estafeta', 'Económico', 150.00, '3-6 días', NULL, NULL),
(13, 'ZONA 2', 'DHL', 'Express', 185.00, '1-2 días', NULL, NULL),
(14, 'ZONA 2', 'DHL', 'Económico', 135.00, '3-5 días', NULL, NULL),
(15, 'ZONA 2', 'FedEx', 'Express', 195.00, '1-2 días', NULL, NULL),
(16, 'ZONA 2', 'FedEx', 'Económico', 145.00, '3-5 días', NULL, NULL),
(17, 'ZONA 2', 'Estafeta', 'Express', 175.00, '1-2 días', NULL, NULL),
(18, 'ZONA 2', 'Estafeta', 'Económico', 125.00, '3-5 días', NULL, NULL),
(19, 'ZONA 3', 'DHL', 'Express', 195.00, '1-2 días', NULL, NULL),
(20, 'ZONA 3', 'DHL', 'Económico', 145.00, '3-5 días', NULL, NULL),
(21, 'ZONA 3', 'FedEx', 'Express', 205.00, '1-2 días', NULL, NULL),
(22, 'ZONA 3', 'FedEx', 'Económico', 155.00, '3-5 días', NULL, NULL),
(23, 'ZONA 3', 'Estafeta', 'Express', 185.00, '1-2 días', NULL, NULL),
(24, 'ZONA 3', 'Estafeta', 'Económico', 135.00, '3-5 días', NULL, NULL),
(25, 'ZONA 5', 'DHL', 'Express', 220.00, '1-2 días', NULL, NULL),
(26, 'ZONA 5', 'DHL', 'Económico', 170.00, '3-6 días', NULL, NULL),
(27, 'ZONA 5', 'FedEx', 'Express', 230.00, '1-2 días', NULL, NULL),
(28, 'ZONA 5', 'FedEx', 'Económico', 180.00, '3-6 días', NULL, NULL),
(29, 'ZONA 5', 'Estafeta', 'Express', 210.00, '1-2 días', NULL, NULL),
(30, 'ZONA 5', 'Estafeta', 'Económico', 160.00, '3-6 días', NULL, NULL),
(31, 'ZONA 6', 'DHL', 'Express', 240.00, '2-3 días', NULL, NULL),
(32, 'ZONA 6', 'DHL', 'Económico', 190.00, '3-6 días', NULL, NULL),
(33, 'ZONA 6', 'FedEx', 'Express', 250.00, '2-3 días', NULL, NULL),
(34, 'ZONA 6', 'FedEx', 'Económico', 200.00, '3-6 días', NULL, NULL),
(35, 'ZONA 6', 'Estafeta', 'Express', 230.00, '2-3 días', NULL, NULL),
(36, 'ZONA 6', 'Estafeta', 'Económico', 180.00, '3-6 días', NULL, NULL),
(37, 'ZONA 7', 'DHL', 'Express', 260.00, '2-3 días', NULL, NULL),
(38, 'ZONA 7', 'DHL', 'Económico', 210.00, '3-6 días', NULL, NULL),
(39, 'ZONA 7', 'FedEx', 'Express', 270.00, '2-3 días', NULL, NULL),
(40, 'ZONA 7', 'FedEx', 'Económico', 220.00, '3-6 días', NULL, NULL),
(41, 'ZONA 7', 'Estafeta', 'Express', 250.00, '2-3 días', NULL, NULL),
(42, 'ZONA 7', 'Estafeta', 'Económico', 200.00, '3-6 días', NULL, NULL),
(43, 'ZONA 8', 'DHL', 'Express', 290.00, '3-5 días', NULL, NULL),
(44, 'ZONA 8', 'DHL', 'Económico', 240.00, '5-7 días', NULL, NULL),
(45, 'ZONA 8', 'FedEx', 'Express', 300.00, '3-5 días', NULL, NULL),
(46, 'ZONA 8', 'FedEx', 'Económico', 250.00, '5-7 días', NULL, NULL),
(47, 'ZONA 8', 'Estafeta', 'Express', 280.00, '3-5 días', NULL, NULL),
(48, 'ZONA 8', 'Estafeta', 'Económico', 230.00, '5-7 días', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `shipping_zones`
--

CREATE TABLE `shipping_zones` (
  `id` bigint UNSIGNED NOT NULL,
  `zone_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `shipping_zones`
--

INSERT INTO `shipping_zones` (`id`, `zone_name`, `state_name`, `created_at`, `updated_at`) VALUES
(1, 'ZONA 1', 'Monterrey', NULL, NULL),
(2, 'ZONA 2', 'Nuevo León', NULL, NULL),
(3, 'ZONA 2', 'Coahuila', NULL, NULL),
(4, 'ZONA 3', 'Coahuila', NULL, NULL),
(5, 'ZONA 3', 'Durango', NULL, NULL),
(6, 'ZONA 3', 'Tamaulipas', NULL, NULL),
(133, 'ZONA 4', 'Aguascalientes', NULL, NULL),
(134, 'ZONA 4', 'CDMX', NULL, NULL),
(135, 'ZONA 4', 'Chihuahua', NULL, NULL),
(136, 'ZONA 4', 'Estado de México', NULL, NULL),
(137, 'ZONA 4', 'Guanajuato', NULL, NULL),
(138, 'ZONA 4', 'Hidalgo', NULL, NULL),
(139, 'ZONA 4', 'Michoacán', NULL, NULL),
(140, 'ZONA 4', 'Morelos', NULL, NULL),
(141, 'ZONA 4', 'Puebla', NULL, NULL),
(142, 'ZONA 4', 'Querétaro', NULL, NULL),
(143, 'ZONA 4', 'San Luis Potosí', NULL, NULL),
(144, 'ZONA 4', 'Tabasco', NULL, NULL),
(145, 'ZONA 4', 'Tamaulipas', NULL, NULL),
(146, 'ZONA 4', 'Tlaxcala', NULL, NULL),
(147, 'ZONA 4', 'Veracruz', NULL, NULL),
(148, 'ZONA 4', 'Zacatecas', NULL, NULL),
(149, 'ZONA 5', 'Colima', NULL, NULL),
(150, 'ZONA 5', 'Jalisco', NULL, NULL),
(151, 'ZONA 5', 'Nayarit', NULL, NULL),
(152, 'ZONA 6', 'Baja California', NULL, NULL),
(153, 'ZONA 6', 'Baja California Sur', NULL, NULL),
(154, 'ZONA 6', 'Chiapas', NULL, NULL),
(155, 'ZONA 6', 'Guerrero', NULL, NULL),
(156, 'ZONA 6', 'Michoacán', NULL, NULL),
(157, 'ZONA 6', 'Oaxaca', NULL, NULL),
(158, 'ZONA 6', 'Sinaloa', NULL, NULL),
(159, 'ZONA 7', 'Campeche', NULL, NULL),
(160, 'ZONA 7', 'Quintana Roo', NULL, NULL),
(161, 'ZONA 7', 'Sonora', NULL, NULL),
(162, 'ZONA 7', 'Yucatán', NULL, NULL),
(163, 'ZONA 8', 'NA', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'cliente',
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `role`, `email`, `phone`, `email_verified_at`, `password`, `remember_token`, `token`, `created_at`, `updated_at`) VALUES
(1, 'Ivan Lopez Ozuna', 'admin', 'ivanlopez157@msn.com', '5620190412', '2025-05-24 22:31:27', '$2y$12$q2BBvwvubIRBCr.Hfzg3Wu4aGrpw7b2sxaKKBiTrLWjtVo5zNLNGO', NULL, NULL, '2025-05-24 22:28:45', '2025-05-24 22:31:27'),
(2, 'Dakini Hernandez', 'cliente', 'wayakma@gmail.com', NULL, '2025-05-25 19:05:46', '$2y$12$rFJkQHhTGg.pR1uUmurZBOX0T4Cq0umMWn2zLtHdZIhn4hIxxxhtu', NULL, NULL, '2025-05-25 19:05:16', '2025-05-25 19:05:46'),
(3, 'Kanxaman', 'cliente', 'ivan@kanxaman.com', NULL, '2025-05-28 21:50:47', '$2y$12$jEIVbxbBLjmVT8n7dXs5Q.5G5B1I/T3XJGCqCTVEHgwEkSJPXrpF.', '9ZYkggjgokSQQcfr3QN0lHsrTqtCXtHAbi3ywKOnSKry39FHFu0U7RRLOOaQ', NULL, '2025-05-28 21:48:54', '2025-05-28 21:52:49');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `addresses`
--
ALTER TABLE `addresses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `addresses_user_id_foreign` (`user_id`);

--
-- Indices de la tabla `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indices de la tabla `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indices de la tabla `carts`
--
ALTER TABLE `carts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `carts_user_id_foreign` (`user_id`);

--
-- Indices de la tabla `cart_items`
--
ALTER TABLE `cart_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cart_items_user_id_foreign` (`user_id`),
  ADD KEY `cart_items_cart_id_foreign` (`cart_id`),
  ADD KEY `cart_items_product_id_foreign` (`product_id`);

--
-- Indices de la tabla `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`id`),
  ADD KEY `favorites_user_id_foreign` (`user_id`),
  ADD KEY `favorites_product_id_foreign` (`product_id`);

--
-- Indices de la tabla `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indices de la tabla `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orders_user_id_foreign` (`user_id`),
  ADD KEY `orders_address_id_foreign` (`address_id`);

--
-- Indices de la tabla `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_items_order_id_foreign` (`order_id`),
  ADD KEY `order_items_product_id_foreign` (`product_id`);

--
-- Indices de la tabla `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `payments_order_id_foreign` (`order_id`);

--
-- Indices de la tabla `payment_methods`
--
ALTER TABLE `payment_methods`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_category_id_foreign` (`category_id`);

--
-- Indices de la tabla `product_galleries`
--
ALTER TABLE `product_galleries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_product_gallery_product` (`product_id`);

--
-- Indices de la tabla `product_media`
--
ALTER TABLE `product_media`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_media_product_id_foreign` (`product_id`);

--
-- Indices de la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reviews_user_id_foreign` (`user_id`),
  ADD KEY `reviews_product_id_foreign` (`product_id`);

--
-- Indices de la tabla `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indices de la tabla `shipments`
--
ALTER TABLE `shipments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `shipments_order_id_foreign` (`order_id`);

--
-- Indices de la tabla `shipping_rates`
--
ALTER TABLE `shipping_rates`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `shipping_zones`
--
ALTER TABLE `shipping_zones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `addresses`
--
ALTER TABLE `addresses`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `carts`
--
ALTER TABLE `carts`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `cart_items`
--
ALTER TABLE `cart_items`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `favorites`
--
ALTER TABLE `favorites`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT de la tabla `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `payments`
--
ALTER TABLE `payments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `payment_methods`
--
ALTER TABLE `payment_methods`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `product_galleries`
--
ALTER TABLE `product_galleries`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `product_media`
--
ALTER TABLE `product_media`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `shipments`
--
ALTER TABLE `shipments`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `shipping_rates`
--
ALTER TABLE `shipping_rates`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT de la tabla `shipping_zones`
--
ALTER TABLE `shipping_zones`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `addresses`
--
ALTER TABLE `addresses`
  ADD CONSTRAINT `addresses_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `carts`
--
ALTER TABLE `carts`
  ADD CONSTRAINT `carts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `cart_items`
--
ALTER TABLE `cart_items`
  ADD CONSTRAINT `cart_items_cart_id_foreign` FOREIGN KEY (`cart_id`) REFERENCES `carts` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cart_items_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cart_items_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `favorites`
--
ALTER TABLE `favorites`
  ADD CONSTRAINT `favorites_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `favorites_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_address_id_foreign` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `product_galleries`
--
ALTER TABLE `product_galleries`
  ADD CONSTRAINT `fk_product_gallery_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `product_media`
--
ALTER TABLE `product_media`
  ADD CONSTRAINT `product_media_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `reviews_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `shipments`
--
ALTER TABLE `shipments`
  ADD CONSTRAINT `shipments_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
